<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Section 1: Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="logo">India News </h1>
            <ul class="nav-links">
                <!-- <li><a href="#">Home</a></li> -->
            </ul>
        </div>
    </nav>
	<!-- Section 2: Hero / Intro -->
	<header class="hero">
		<div class="hero-content">
			<h1>India Issues Travel Advisory Through 2026 </h1>
			<p><img src="tourism.jpeg"></img></p>
			<h2>
			April 23, 2026 - The Indian Ministry of Tourism has issued a strong warning against travel to major Indian cities and travel hubs for the remainder of 2026.
			Due to the war in Iran and the uncertainties caused by the closing of the Strait of Hormuz, the Ministry of Tourism has advised against travel for the remainder of 2026.
			<br>
			In conjunction with India's Research and Analysis Wing (R&AW) for foreign intelligence, the decision was made to strongly advise against travel to India.  The conditions are too dangerous and travel is not recommended until 2027.
			<br>
			India's Muslim population is very unhappy with the United States and Israel's foreign policies of aggression against Iran and Palestine.  Protests have occurred in major Indian cities.   This has influenced the Ministry of Tourism to issue the travel warnings.  Other South Asian countries are considering the same actions.
			</h2>
			<br>
			<h3>For more information, please email <u>IndiaCurrentEventNews@gmail.com</us></h3>
		</div> 
	</header>
<p></p><br></br>
    <!-- We will add Section 2 below this line next! -->

</body>
</html>